@import vars
body
    background: $lb-slate
    padding: 0
    margin: 0    

.fw-wrapper
    padding: 60px 0px
    &.flush
        padding: 0
    &.flush-top
        padding: 0 0 60px 0
    &.flush-bottom
        padding: 60px 0 0 0
    &.grey
        background-color: $lb-light-grey
    &.slate
        background-color: $lb-slate
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-dkr
        background-color: $lb-slate-dkr
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-ltr
        background-color: $lb-slate-ltr
        h1,h2,h3,h4,p,a
            color: $white
    &.slate-tt
        background-color: $lb-slate
        h1,h2,h3,h4,p,a
            color: $white
    &.white
        background-color: $white
    &.white-ltr
        background-color: $white-ltr
    &.white-dkr
        background-color: $white-dkr
    &.teal-blue
        background-color: $lb-slate
        h1,h2,h3,h4,p,a
            color: $white
    &.blue
        background-color: $lb-blue
        h1,h2,h3,h4,p,a
            color: $white
    &.blue-dkr
        background-color: $lb-blue-dkr
        h1,h2,h3,h4,p,a
            color: $white
    &.red
        background-color: $lb-orange
        h1,h2,h3,h4,p,a
            color: $white
    &.navy
        background-color: $lb-slate
        box-shadow: inset 0 -3px 0 rgba(black,.1)
        h1,h2,h3,h4,p,a
            color: $white
    &.navy-ltr
        background-color: $lb-slate-ltr
        h1,h2,h3,h4,p,a
            color: $white
    &.shadow
        box-shadow: inset 0 -3px 0 rgba(black,.1)
    &.shadow-dark
        box-shadow: inset 0 -3px 0 rgba(black,.2)
    &.play
        background-color: $play-green
        h1,h2,h3,h4,p,a
            color: $white
    &.playday
        border-top: 6px $play-dkr solid
    &.akka
        background-color: $akka-blue
        h1,h2,h3,h4,p,a
            color: $white
    &.scala
        background-color: $scala-red
        h1,h2,h3,h4,p,a
            color: $white            

#site-header
    background: $white
    margin: 0px 0 5px 0
    height: 75px
    border-top: 5px solid $lb-slate
    display: block
    width: 100%
    box-shadow: 0 0 8px rgba(black,.5)
    &.fw-wrapper
        padding: 0
    .logo
        float: right
        .svg-icon-conductr-logo
            height: 50px
            width: 147px
            margin: 8px 0 0 0
        &:hover
            text-decoration: none
    .left-off-canvas-toggle
        float: left
        .svg-icon-menu
            height: 40px
            width: 40px
            margin-top: 15px
            .svg-icon-menu-path
                fill: $lb-slate
                transition: $anime
            &:hover .svg-icon-menu-path
                fill: $lb-blue
                transition: $anime
    nav
        float: right
        border-right: 1px solid $white-dkr
        zoom: 1
        ul
            margin: 0
            padding: 0
            li
                display: inline
                a
                    display: block
                    float: left
                    height: 70px
                    line-height: 70px
                    padding: 0 30px
                    color: slate-text
                    border-left: 1px solid $white-dkr
                    font-weight: bold
                    font-stretch: condensed
                    letter-spacing: -.03em
                    font-size: 14px
                    transition: all 150ms ease-in-out
                    text-transform: uppercase
                    &:link, &:visited
                        color: $lb-slate-dkr
                    &:hover
                        background: rgba(#f0f3f6,0.2)
                        box-shadow: inset 0 4px 0 $lb-slate-dkr,inset 0 0 1px $lb-light-grey-ltr
                        transition: all 150ms ease-in-out
                        text-decoration: none
                    &:active
                        color: $lb-slate-dkr
                .svg-icon-company-full-color
                    width: 100px
                    height: 40px
                    margin-top: 15px
@media only screen and (min-width: $medium)
    #site-header .logo
        float: left

@media only screen and (min-width: $medium)
    .page-title
        height: 65px
        padding: 25px 0 20px 0
        background: transparent url(../images/conductr-bg-strip.png) repeat-x bottom left
        h3
            color: $white
            font-size: 1.1em
            margin: 0
            font-weight: 400
            text-transform: uppercase
            font-style: italic

.page-content
    background: $white
    min-height: 600px

.left-off-canvas-menu
    color: $white
    .canvas-menu-wrap
        border-bottom: 1px solid rgba(128,128,128,0.2)
    ul
        margin: 0
        padding: 0
        > li
            padding: 8px 10px
            border-bottom: 1px solid rgba(0,0,0,0.3)
            border-top: 1px solid rgba(128,128,128,0.2)
            list-style-type: none
            font-size: 1.25em
            transition: $anime
            text-transform: uppercase
            &:hover
                background: rgba(0,0,0,0.3)
                transition: $anime
            > ul li
                font-size: 1em
                border-bottom: 1px solid rgba(0,0,0,0.3)
                border-top: 1px solid rgba(128,128,128,0.2)
                padding: 8px 10px
                text-transform: capitalize
                border-radius: $br
                transition: $anime
                &:first-child
                    border-top: none
                &:last-child
                    border-bottom: none
                &:hover
                    background: rgba(0,0,0,0.4)
                    transition: $anime
        a
            display: block
            &:hover
                text-decoration: none
            &.active
                background: $white-dkr
                color: $lb-slate-dkr
                padding: 3px 3px 3px 10px
                border-radius: $br
                &:after
                    content: "\203A"
                    margin-right: 5px
                    font-weight: 700
                    float: right

#sidebar
    padding: 0
    background: $white
    background: linear-gradient(left,0% $white-ltr,5% $white)
    box-shadow: shadow
    border-radius: $br
    border: 1px solid $white-dkr
    border-bottom: 3px solid $white-dkr
    #toolbar
        padding: 1em 20px .5em
        margin-bottom: 1em
        border-bottom: 1px solid $white-ltr
        h3
            display: inline-block
            font-weight: 500
        .versionNumber
    #toc
        h3, h3 a
            color: $lb-slate-dkr
            &:hover
                text-decoration: none
                color: $lb-blue-dkr
            &.active
                color: $lb-blue-dkr
        ul
            padding-top: 14px
            margin: 0
            padding: 0
            line-height: 2em
            > li
                list-style-type: none
                font-size: 1.4em
                padding-left: 20px
                a
                    display: block
                    margin-left: -20px
                    padding-left: 20px
                    border-bottom: 1px solid $white-ltr
                    transition: $anime
                    &.active
                        border-left: 10px solid $lb-blue
                        border-bottom: none
                        background: $white-ltr
                        font-weight: 700
                        transition: $anime
                        color: $lb-slate-dkr
                    &:hover
                        background: $white-ltr
                        text-decoration: none
                        transition: $anime
                > ul li
                    font-size: 0.9em
                    padding-left: 0

#site-footer
    color: $white
    .footer-toc a:hover
        text-decoration: none
        color: $lb-blue-dkr
    .footer-toc h2
        font-size: 1em
        font-weight: 700
        text-transform: uppercase
        margin-bottom: .2rem
        > a
            color: $lb-orange
    .footer-toc ul > li > a
        color: $white

    .footer-toc ul
        margin: 0
        padding: 0
        li
            list-style-type: none
            padding: 0
            >ul li
                padding-left: 0
                text-transform: none

    .logo-copyright
        height: 30px
        line-height: 28px
        vertical-align: top
        font-weight: 700
        margin-top: 20px
        .svg-icon
            width: 100px
            height: 30px
        @media only screen and (min-width: $medium)
            text-align: right
            margin-top: 0

.off-canvas-wrap.move-right, .move-right > .inner-wrap
    height: 100%

.btn
    display: inline-block
    background: $lb-blue
    padding: 0.3em 0.8em
    color: $white !important
    border-radius: $br
    border-bottom: 2px solid $lb-blue-dkr
    transition: $anime
    &:hover
        background: $lb-blue-dkr
        transition: $anime
        text-decoration: none

.next-prev-nav
    background: $white-ltr
    padding: 2em
    border-radius: $br
    p
        margin: 0

.support-item
    display: inline-block
    margin: 40px 60px 40px 0

.support-icon
    display: inline-block
    margin-right: 10px



.support-icon .svg-icon
    width: 50px
    height: 50px

.support-detail
    display: inline-block
    min-height: 50px
    vertical-align: top
    text-align: left

.support-detail h2
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    margin: 6px 0 0 0

.support-detail a
    color: #c2d2dc
    margin-right: 6px

body .support-detail a:hover
    color: $lb-blue
    text-decoration: none

.section-marker
    position: absolute
    width: 1em
    margin-left: -1em
    display: block
    text-decoration: none
    visibility: hidden
    text-align: center
    font-weight: normal
h1:hover > a, h2:hover > a, h3:hover > a, h4:hover > a, h5:hover > a
    visibility: visible
    color: inherit
    text-decoration: none
